$c1: #222
$c2: #eee
$t: 0.7s
$d: $t / 7

@keyframes loader
  50%
    filter: blur(5px)
    transform: translateY(-10px)
    opacity: 0.3




body, html
  height: 100%
  margin: 0

body
  background-color: $c1

.loader
  width: 100px
  height: 15px
  margin: -7px auto 0 auto
  position: relative
  top: 50vh

.loader > div
  height: 15px
  width: 15px
  background-color: $c2
  float: left
  margin: 0 5px 0 0
  animation: loader $t infinite
  opacity: 0.5
  border-radius: 10%
  
@for $i from 1 through 5
  .loader > div:nth-child(#{$i})
    animation-delay: $d * $i

